<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chatter — Minimal Social Chat</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0b1020; --panel:#121735; --muted:#93a5fd; --text:#e8eeff; --accent:#6c7cff; --accent-2:#16db65; --danger:#ff5c7a;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:linear-gradient(120deg,#0b1020,#141a3f);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    .app{display:grid;grid-template-columns:280px 1fr;min-height:100vh}
    .sidebar{background:rgba(18,23,53,.7);backdrop-filter: blur(8px);border-right:1px solid rgba(255,255,255,.08);padding:16px;display:flex;flex-direction:column;gap:16px}
    .logo{display:flex;align-items:center;gap:10px;font-weight:700}
    .logo .dot{width:10px;height:10px;border-radius:50%;background:var(--accent-2);box-shadow:0 0 18px var(--accent-2)}
    .card{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:16px}
    .user-card{display:flex;align-items:center;gap:10px;padding:12px}
    .user-card img{width:36px;height:36px;border-radius:50%}
    .btn, button, input, textarea{font-family:inherit}
    .btn{padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:rgba(255,255,255,.05);color:var(--text);cursor:pointer}
    .btn.primary{background:var(--accent);border-color:transparent}
    .btn.ghost{background:transparent;border-color:rgba(255,255,255,.1)}
    .btn.full{width:100%}
    .muted{color:#a8b0d6;font-size:.9rem}
    .search{display:flex;gap:8px;padding:10px}
    .search input{flex:1;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:rgba(0,0,0,.2);color:var(--text)}
    .nav{display:flex;flex-direction:column;gap:8px;padding:10px}
    .nav .item{display:flex;align-items:center;gap:10px;padding:10px;border-radius:10px;cursor:pointer}
    .nav .item.active,.nav .item:hover{background:rgba(255,255,255,.08)}

    .chats{display:flex;flex-direction:column;gap:6px;padding:8px;overflow:auto}
    .chat-row{display:grid;grid-template-columns:46px 1fr auto;gap:10px;padding:10px;border-radius:12px;cursor:pointer}
    .chat-row:hover{background:rgba(255,255,255,.06)}
    .chat-row img{width:46px;height:46px;border-radius:50%}
    .chat-row .name{font-weight:600}
    .chat-row .last{color:#b7bde3;font-size:.92rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}

    .main{display:flex;flex-direction:column;height:100vh}
    .topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid rgba(255,255,255,.08);background:rgba(18,23,53,.6);backdrop-filter: blur(8px)}
    .topbar .title{display:flex;align-items:center;gap:10px}

    .content{display:grid;grid-template-rows:1fr auto;gap:0;height:calc(100vh - 56px)}
    .messages{padding:14px;overflow:auto;display:flex;flex-direction:column;gap:8px}
    .bubble{max-width:70%;padding:10px 12px;border-radius:14px;line-height:1.35}
    .me{align-self:flex-end;background:linear-gradient(135deg,var(--accent),#8e99ff)}
    .you{align-self:flex-start;background:rgba(255,255,255,.08)}
    .composer{display:grid;grid-template-columns:1fr auto;gap:10px;padding:12px;border-top:1px solid rgba(255,255,255,.08);background:rgba(0,0,0,.15)}
    .composer textarea{resize:none;height:50px;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:rgba(0,0,0,.2);color:var(--text)}

    .auth{max-width:420px;margin:8vh auto;padding:20px;}
    .auth .group{display:flex;flex-direction:column;gap:6px;margin:8px 0}
    .auth input{padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:rgba(0,0,0,.2);color:var(--text)}
    .switch{margin-top:6px;font-size:.95rem}

    .empty{display:grid;place-items:center;height:100%;color:#aeb7e9}
    .pill{padding:6px 10px;border-radius:999px;background:rgba(255,255,255,.08);border:1px dashed rgba(255,255,255,.18)}

    @media(max-width:980px){.app{grid-template-columns:1fr}.sidebar{position:fixed;z-index:10;inset:0 30% 0 0;transform:translateX(-100%);transition:.25s}.sidebar.open{transform:none} .topbar .menu{display:inline-block} .topbar .menu button{font-size:20px} .topbar .title{gap:8px}}
    @media(min-width:981px){.topbar .menu{display:none}}
  </style>
</head>
<body>
<div id="authView" class="auth card" hidden>
  <div class="logo" style="margin-bottom:12px"><span class="dot"></span> <span>Chatter</span></div>
  <h2 id="authTitle">Create account</h2>
  <div class="group"><label>Name</label><input id="nameInput" placeholder="Ada Lovelace"/></div>
  <div class="group"><label>Email</label><input id="emailInput" type="email" placeholder="ada@chatter.app"/></div>
  <div class="group"><label>Password</label><input id="passwordInput" type="password" placeholder="••••••••"/></div>
  <div class="group"><button class="btn primary full" id="authSubmit">Sign up</button></div>
  <div class="group"><button class="btn full" id="googleBtn">Continue with Google</button></div>
  <div class="switch" id="authSwitch">Already have an account? <a href="#" id="toLogin">Sign in</a></div>
  <p class="muted" style="margin-top:8px">Fill your Firebase config in the script to run locally.</p>
</div>

<div id="appView" class="app" hidden>
  <aside class="sidebar" id="sidebar">
    <div class="logo"><span class="dot"></span><span>Chatter</span></div>
    <div class="card user-card">
      <img id="meAvatar" src="https://api.dicebear.com/9.x/thumbs/svg?seed=me" alt="me">
      <div>
        <div id="meName" style="font-weight:600">—</div>
        <div id="meEmail" class="muted">—</div>
      </div>
    </div>

    <div class="card search">
      <input id="userSearch" placeholder="Search users by name/email"/>
      <button class="btn" id="inviteBtn">+</button>
    </div>

    <div class="nav card">
      <div class="item active" id="navChats">💬 Chats</div>
      <div class="item" id="navPeople">👥 People</div>
      <div class="item" id="navProfile">🙍 Profile</div>
      <div class="item" id="navLogout">🚪 Logout</div>
    </div>

    <div class="card" style="padding:8px;">
      <div class="muted" style="padding:8px 8px 0">Recent chats</div>
      <div class="chats" id="recentList"></div>
    </div>

    <div class="muted" style="padding:8px;text-align:center">Built with Firebase</div>
  </aside>

  <main class="main">
    <div class="topbar">
      <div class="title">
        <div class="menu"><button class="btn ghost" id="toggleSidebar">☰</button></div>
        <div><strong id="chatTitle">Welcome</strong><div id="chatSub" class="muted" style="font-size:.9rem">Select a conversation or find people to start chatting.</div></div>
      </div>
    </div>

    <div class="content">
      <div class="messages" id="messages"></div>
      <div class="composer" id="composer" hidden>
        <textarea id="messageInput" placeholder="Type a message…"></textarea>
        <button class="btn primary" id="sendBtn">Send</button>
      </div>
      <div class="empty" id="emptyState"><div class="pill">No chat selected</div></div>
    </div>
  </main>
</div>

<script type="module">
  
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js";
    import { getAuth, onAuthStateChanged, signInWithEmailAndPassword, createUserWithEmailAndPassword, signOut, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-auth.js";
    import { getFirestore, collection, doc, setDoc, getDoc, getDocs, onSnapshot, addDoc, query, orderBy, serverTimestamp, updateDoc } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-firestore.js";


 
const firebaseConfig = {
  apiKey: "AIzaSyCG-XMXyaE4AlD0NMJn-OIPVUGwbsDpZqw",
  authDomain: "pratical-11-fsd.firebaseapp.com",
  projectId: "pratical-11-fsd",
  storageBucket: "pratical-11-fsd.firebasestorage.app",
  messagingSenderId: "134786567733",
  appId: "1:134786567733:web:6130a20646b0056726ab7c",
  measurementId: "G-2BWQV70QSV"
};
  
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
    const provider = new GoogleAuthProvider();

    let currentUser = null;
    let currentChatId = null;

    // 🔑 Switch between signup/login
    let authMode = "login";
    function setAuthMode(mode) {
      authMode = mode;
      document.getElementById("authTitle").innerText = mode === "login" ? "Login" : "Sign Up";
      document.getElementById("authSubmit").innerText = mode === "login" ? "Login" : "Sign Up";
      document.getElementById("authToggle").innerText = mode === "login" ? "Create an account" : "Already have an account?";
    }

    // 🟢 Auth form submit
    const authForm = document.getElementById("authForm");
if (authForm) {
    document.getElementById("authForm").onsubmit = async (e) => {
      e.preventDefault();
      const email = document.getElementById("authEmail").value;
      const password = document.getElementById("authPassword").value;
      const name = document.getElementById("authName").value;
      try {
        if (authMode === "login") {
          await signInWithEmailAndPassword(auth, email, password);
        } else {
          const cred = await createUserWithEmailAndPassword(auth, email, password);
          await setDoc(doc(db, "users", cred.user.uid), {
            uid: cred.user.uid,
            email,
            name,
            photo: ""
          });
        }
      } catch (e) {
        alert(e.message);
      }
    };
  }

    // 🔵 Google login
    document.getElementById("googleBtn").onclick = async () => {
      try {
        const result = await signInWithPopup(auth, provider);
        const user = result.user;
        const ref = doc(db, "users", user.uid);
        if (!(await getDoc(ref)).exists()) {
          await setDoc(ref, {
            uid: user.uid,
            email: user.email,
            name: user.displayName,
            photo: user.photoURL
          });
        }
      } catch (e) {
        alert(e.message);
      }
    };

    // 👤 Logout
    const logoutBtn = document.getElementById("logoutBtn");
if (logoutBtn) {
    document.getElementById("logoutBtn").onclick = () => signOut(auth);
}

    // 🔥 Auth state change
    onAuthStateChanged(auth, async (user) => {
      if (user) {
        currentUser = user;
        document.getElementById("authView").style.display = "none";
        document.getElementById("appView").style.display = "flex";
        document.getElementById("meName").innerText = user.displayName || "Me";
        document.getElementById("meEmail").innerText = user.email;
        document.getElementById("meAvatar").src = user.photoURL || "https://via.placeholder.com/40";

        // ✅ load users & chats
        loadUsersList(user.uid);
        loadRecentChats(user.uid);
      } else {
        currentUser = null;
        document.getElementById("authView").style.display = "flex";
        document.getElementById("appView").style.display = "none";
      }
    });

    // 👥 Load users list
    async function loadUsersList(myId) {
      const snap = await getDocs(collection(db, "users"));
      const list = document.getElementById("usersList");
      list.innerHTML = "";
      snap.forEach(docu => {
        const u = docu.data();
        if (u.uid !== myId) {
          const div = document.createElement("div");
          div.className = "flex items-center p-2 hover:bg-gray-200 cursor-pointer";
          div.innerHTML = `<img src="${u.photo || 'https://via.placeholder.com/40'}" class="w-8 h-8 rounded-full mr-2"><span>${u.name || u.email}</span>`;
          div.onclick = () => startChatWith(u);
          list.appendChild(div);
        }
      });
    }

    // 💬 Start chat
    async function startChatWith(user) {
      const chatId = [currentUser.uid, user.uid].sort().join("_");
      currentChatId = chatId;
      const chatRef = doc(db, "chats", chatId);
      if (!(await getDoc(chatRef)).exists()) {
        await setDoc(chatRef, { users: [currentUser.uid, user.uid] });
      }
      openChat(user);
    }

    // 📂 Open chat
    function openChat(user) {
      document.getElementById("chatWith").innerText = user.name || user.email;
      const msgBox = document.getElementById("messages");
      msgBox.innerHTML = "";
      const q = query(collection(db, "chats", currentChatId, "messages"), orderBy("timestamp"));
      onSnapshot(q, snap => {
        msgBox.innerHTML = "";
        snap.forEach(d => {
          const m = d.data();
          const div = document.createElement("div");
          div.className = `bubble ${m.from === currentUser.uid ? 'me' : 'you'}`;
          div.innerText = m.text;
          msgBox.appendChild(div);
        });
      });
    }

    // 📤 Send message
    document.getElementById("sendBtn").onclick = async () => {
      const input = document.getElementById("chatInput");
      const text = input.value;
      if (!text || !currentChatId) return;
      await addDoc(collection(db, "chats", currentChatId, "messages"), {
        text,
        from: currentUser.uid,
        timestamp: serverTimestamp()
      });
      input.value = ""; // ✅ clear input
    };

    // 🕒 Load recent chats
    function loadRecentChats(uid) {
      onSnapshot(collection(db, "users", uid, "userChats"), async (snap) => {
        const list = document.getElementById("recentList");
        list.innerHTML = "";
        for (const d of snap.docs) {
          const data = d.data();
          const otherId = data.uid;
          const userSnap = await getDoc(doc(db, "users", otherId));
          if (!userSnap.exists()) continue;
          const user = userSnap.data();

          const row = document.createElement("div");
          row.className = "chat-row";
          row.innerHTML = `
            <img src="${user.photo || 'https://via.placeholder.com/40'}" class="w-8 h-8 rounded-full">
            <div class="flex-1 min-w-0">
              <p>${user.name || user.email}</p>
              <p class="text-xs truncate">${data.lastMessage || ''}</p>
            </div>
            <span class="text-xs">${data.timeAgo || ''}</span>
          `;
          row.onclick = () => openChat(user);
          list.appendChild(row);
        }
      });
    }

    // 👥 Sidebar People button
    document.querySelector('[data-section="people"]').onclick = () => {
      if (currentUser) loadUsersList(currentUser.uid);
    };
  </script>
</body>
</html>